/* SHYAMAL KAKADIA  STUDENT ID:8940119 */

html
{
  font: normal normal normal 20px/1.5, Verdana, Arial, Helvetica, sans-serif;

}


body{
    font: normal normal normal 12px/1.5 Verdana ,Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: hwb(200 12% 49% / 0.7);
    display: flex;
    flex-direction: column;
}

h1
{
  color: burlywood; 
  font-size: 2.5rem;
}
h2{
    font-size: 2rem;
    color: #409;
}

header
{
  background-color: hsl(336, 85%, 45%);
  flex:1 10%;
}

nav
{
  flex:1 5%;
}
nav ul li
{
  display:inline;
  list-style-type:none;
}

nav ul li a
{
  border: 2px solid indigo;
  color:indigo;
  background-color: cornsilk;
  text-decoration: none;
  padding: 1em;
}

nav ul li a:hover
{
  border: 2px solid cornsilk;
  color:cornsilk;
  background-color: indigo;
}

section
{
  display:flex;
  flex-direction: row;
  flex: 4 8%;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
}

main {
    flex: 201 70%;
    background-color: hsl(130, 39%, 58%);
  }
 
aside{
    float: right;
    width:25vw;
    background-color: hsl(192, 52%, 61%);
    height: 60vh; 
  }

 aside ul
  {
      list-style: square;
  }
  aside li,a{
      line-height: 1.5;
      color: rgba(100, 90, 127, 0.5);
  }
 aside a{
      color: rgba(100, 90, 127, 0.5);
  } 

  aside a:hover{
    color: #f09; 
  }

footer{
    flex: 1 5%;
    background-color: hsl(60, 100%, 50%);
  }

.structural{
    margin:10px;
    padding: 10px; 
    border: 2px solid black;
  }

#paragraph1{
    color: rgb(219, 60, 7);  
  }
  
#paragraph2 {
    color: rgb(17, 3, 85);
  }

  form
  {
    border: 5px dashed darkblue;
  }

  input[type=text], input[type=email], input[type=submit], select, option
  {
    display:block;
    width:50%;
    height:2em;
  }

  input[type=radio], input[type=checkbox]
  {
    height:2em;
    width:2em;
  }

  select, option, label, legend
  {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1.5rem;
  }

  textarea
  {
    width: 50%;
    display:block;
  }

  fieldset
  {
    border:none;
  }

  #gallery
  {
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 1fr 1fr;
  }

  figure{
    border: 2px solid black;
  }

  img{
    width:80%;
    height:80%;
  }

footer p {
    font-size: 0.75em;
}

@media (max-width: 1200px)
{
  html{
    font-size: 15px;
  }

}

@media(max-width: 600px)
{
  html{
    font-size: 10px;
  }
  #gallery{
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 1fr 1fr;

  }
}